from qutipy.entropies.bin_entropy import bin_entropy
from qutipy.entropies.entropy import entropy
from qutipy.entropies.relative_entropy import relative_entropy
from qutipy.entropies.relative_entropy_var import relative_entropy_var
from qutipy.entropies.mutual_information import mutual_information
from qutipy.entropies.Holevo_inf_ensemble import Holevo_inf_ensemble
from qutipy.entropies.coherent_inf_state import coherent_inf_state
from qutipy.entropies.Petz_Renyi_rel_ent import Petz_Renyi_rel_ent
from qutipy.entropies.Petz_Renyi_mut_inf_state import Petz_Renyi_mut_inf_state
from qutipy.entropies.sandwiched_Renyi_rel_ent import sandwiched_Renyi_rel_ent
from qutipy.entropies.sandwiched_Renyi_mut_inf_state import sandwiched_Renyi_mut_inf_state
from qutipy.entropies.hypo_testing_rel_ent import hypo_testing_rel_ent
from qutipy.entropies.Holevo_inf_channel import Holevo_inf_channel
from qutipy.entropies.coherent_inf_channel import coherent_inf_channel